<!DOCTYPE html>
<html>
  <head>
    <title>Lazapee</title>
    <meta name="viewpoint" content ="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet"/>
  </head>  
    <header>
          <a href = "index.html">
            <img src = "images\lazapee-logo.png" width = "250">
          </a>
          <div class = "categories">
            <li>
              <a href="categories\electronic.html">Electronic Devices</a>
            </li>
            <li>
              <a href="categories\health-beauty.html">Health & Beauty</a>
            </li>
            <li>
              <a href="categories\babies-toys.html">Babies & Toys</a>
            </li>
            <li>
              <a href="categories\groceries-pets.html" >Groceries & Pets</a>
            </li>
            <li>
              <a href="categories\home-living.html">Home & Living</a>
            </li>
            <li>
              <a href="categories\fashion.html" >Fashion</a>
            </li>
         </div>
         <div class = "account">
            <li>
              <a href="cart.html">Cart</a>
            </li>
            <li>
              <a href="account\account.html">Account</a>
            </li>
        </div>
    </header>
    <body>
      <div class = "content">
        <h1>Cart</h1>
        <div class = "all-items">
        <table >
            <tr>
              <th >Order #</th>
              <th  class = "num1">Place On</th>
              <th class = "num2" >Items</th>
              <th >Quantity</th>
              <th>Total</th>
              <td ></td>
            </tr>
            <tr>
              <td>320819449488519</td>
              <td>24/09/2020</td>
              <td>Headphone</td>
              <td>1</td>
              <td>P2500</td>
              <td>Edit Delete</td>
            </tr>
            <tr>
              <td>189267874530189</td>
              <td>24/09/2020</td>
              <td>Baby Blocks</td>
              <td>5</td>
              <td>P4000</td>
              <td>Edit Delete</td>
            </tr>
            <tr>
              <td>83749810938219</td>
              <td>24/09/2020</td>
              <td>Cat Shirt</td>
              <td>2</td>
              <td>P900</td>
              <td>Edit Delete</td>
            </tr>
            <tr>
              <td colspan = "4"> <strong>Shipping</strong></td>
              <td colspan = "1"><strong>P60</strong> </td>
            </tr>
            <tr>
              <td colspan = "4"><strong>Total:</strong></td>
              <td colspan = "1"><strong>P7460</strong></td>
            </tr>
        </table>
            </div>
          </div>
        </div>
    <footer> 
        <ul >  
          <div class = "social-medias">
            <strong>Follow Us</strong>
          <br>
              <a target = "_blank" href = "http://www.facebook.com">
                <img src= "images\facebook.png">
              </a>
              <a target = "_blank" href = "http://www.instagram.com">
                <img src= "images\instagram-new.png" width="24"height ="24">
              </a>          
              <a target = "_blank" href = "http://www.twitter.com">
                <img src= "images\twitter.png">
              </a>
              <a target = "_blank" href = "http://www.youtube.com">
                <img src= "images\youtube.png">
              </a>           
          </div>
        </ul>        
        <div class = "footer-laz">
          <p>© Lazapee 2020</p>
        </div>
    </footer>
  </body>
</html>